<!DOCTYPE html>
<html>
<head>
	<title>Formulário de Contato</title>
	<style>
		form {
			max-width: 700px;
			margin: 0 auto;
			padding: 20px;
			background-color:rgb(187, 187, 187);
			border-radius: 5px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="email"],
		textarea {
			display: block;
			width: 97%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
		}

		button[type="submit"] {
			background-color: #ff0000;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 20px;
			font-family: Arial, sans-serif;
		}

		button[type="submit"]:hover {
			background-color: #00ff08;
		}
	</style>
</head>
<body>
	<form>
		<label for="name">Nome:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="message">Mensagem:</label>
		<textarea id="message" name="message" rows="5" required></textarea>

		<button type="submit">Enviar</button>
	</form>
</body>
</html>
